<html>
  <head>
    <style>
      @font-face{
        font-family: IPAmj;
        src: local("IPAmjMincho"),
             url("ipamjm00601/ipamjm.ttf");
      }
      span.cjk {
        font-size: 300%;
      }
      span.cjk.ivs {
        font-family: "IPAmj";
      }
      span.uhex-cjk {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <input id="url" type="text" value="ivd-20220913.json"/><br>
    <input id="query_uhexs" type="text" value="U+9089, U+908A" disabled/>
    <input id="query_start" type="button" value="lookup IVS" disabled/><br>
    <div id="query_out">
    </div>
    <script src="cls-uhex.js"></script>
    <script src="cls-uhex2ivs.js"></script>
    <script>
/*
      let db = new DB_uhex2ivs();
      db.useConsole = true;
      db.appendURL("ivd-20220913.txt");
*/

      let worker = new Worker("wrk-ivs.js");

      function recv_msg(evt) {
        let qout = document.getElementById("query_out");
        while (qout.lastChild)
          qout.removeChild(qout.lastChild);

        let msgJS = JSON.parse(evt.data);
        if (msgJS.op == "load" && msgJS.status) {
          document.getElementById("query_uhexs").disabled = false;
          document.getElementById("query_start").disabled = false;
        } else
        if (msgJS.ivs_dict) {       
          let elmDL = document.createElement("dl");
          qout.appendChild(elmDL);
          for (const [k, vs] of Object.entries(msgJS.ivs_dict)) {
            const k_utf16 = String.fromCodePoint(parseInt(k.substr(2), 16));

            elmDT = document.createElement("dt");
            elmDL.appendChild(elmDT);

            elmSPAN = document.createElement("span");
            elmSPAN.classList.add("uhex");
            elmDT.appendChild(elmSPAN);
            elmSPAN.appendChild(document.createTextNode(k + ":"));

            elmSPAN = document.createElement("span");
            elmSPAN.classList.add("cjk");
            elmDT.appendChild(elmSPAN);
            elmSPAN.appendChild(document.createTextNode(k_utf16));

            elmDD = document.createElement("dd");
            elmDL.appendChild(elmDD);

            vs.forEach(function(v, idx){
              const v_utf16 = String.fromCodePoint(parseInt(v, 16));
              let elmLI, elmSPAN0, elmSPAN1;

              if (idx > 0)
                elmDD.appendChild(document.createTextNode(", "));

              elmSPAN0 = document.createElement("span");
              elmSPAN0.classList.add("uhex-cjk");
              elmDD.appendChild(elmSPAN0);

              elmSPAN1 = document.createElement("span");
              elmSPAN1.classList.add("uhex");
              elmSPAN0.appendChild(elmSPAN1);
              elmSPAN1.appendChild(document.createTextNode(v + ":"));

              elmSPAN1 = document.createElement("span");
              elmSPAN1.classList.add("cjk");
              elmSPAN1.classList.add("ivs");
              elmSPAN0.appendChild(elmSPAN1);
              elmSPAN1.appendChild(document.createTextNode(k_utf16 + v_utf16));
            });
          }
        }
      }
      worker.addEventListener("message", recv_msg);

      function query_worker() {
        let uhexs = document.getElementById("query_uhexs")
                            .value;
        uhexs = UHex.str2uhexs(uhexs);
        // console.log(uhexs);
        worker.postMessage(JSON.stringify({
                                            "op": "get_ivs_dict_from_uhexs",
                                            "ivd": "Moji_Joho",
                                            "uhexs": uhexs
                                          }));
      }
      document.getElementById("query_start")
              .addEventListener("click", query_worker);
      document.getElementById("query_uhexs")
              .addEventListener("focusout", query_worker);
      document.getElementById("query_uhexs")
              .addEventListener("keydown", (evt) => {
                if (evt.key != "Enter")
                  return false;

                query_worker();
                evt.preventDefault();
               });

      function load_url() {
        const url = document.getElementById("url").value;
        worker.postMessage(JSON.stringify({"op": "load", "url": url}));
        document.getElementById("query_uhexs").disabled = false;
      } 
      document.addEventListener("DOMContentLoaded", load_url);
    </script>
  </body>
</html>
