<html>
  <head>
    <style>
      td.cjk {
        font-size: 200%;
      }
      td.cjk, td.dict {
        text-align: center;
      }
      table, thead, tbody, tr, td, th {
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <input id="url" type="text" value="coverage.json"/><br>
    <input id="url2" type="text" value="morohashi-vs.json"/><br>
    <input id="query_text" type="text" value="U+8AAA, U+8AAC"/>
    <input id="query_start" type="button" value="Query" disabled/><br>
    <div id="query_out">
    </div>
    <script type="text/javascript" src="cls-uhex.js"></script>
    <script>
      let worker = new Worker("wrk-coverage.js");

      function worker_load_wait(worker, op, url) {
        return new Promise((fResolve, fReject) => {
          worker.addEventListener("message", (evt) => {
            let msgJS = JSON.parse(evt.data);
            if (msgJS.status)
              fResolve();
            else
              fReject();
          }, {"option": true});
          worker.postMessage(JSON.stringify({"op": op, "url": url}));
        });
      }

      async function load_url() {
        const url = document.getElementById("url").value;
        const url2 = document.getElementById("url2").value;
        await worker_load_wait(worker, "load_vs", url2);
        await worker_load_wait(worker, "load", url);
        document.getElementById("query_start").disabled = false;
      }
      document.addEventListener("DOMContentLoaded", load_url);

      function query() {
        let display_query_out = function(evt) {
          let elmQOut = document.getElementById("query_out");
          let msgJS = JSON.parse(evt.data);

          while (elmQOut.lastChild)
            elmQOut.removeChild(elmQOut.lastChild);

          let elmTABLE = document.createElement("table");
          elmQOut.appendChild(elmTABLE);
          let elmTHEAD = document.createElement("thead");
          elmTABLE.appendChild(elmTHEAD);
          let elmTR = document.createElement("tr");
          elmTHEAD.appendChild(elmTR);
          for (const t of ["uhex", "cjk", "kKangXi", "kMorohashi", "kHanYu"]) {
            let elmTH = document.createElement("th");
            elmTR.appendChild(elmTH);
            elmTH.appendChild(document.createTextNode(t));
          }

          let elmTBODY = document.createElement("tbody");
          elmTABLE.appendChild(elmTBODY);
          for (const [uhex, srcs] of Object.entries(msgJS.uhex2srcs)) {
            let elmTR = document.createElement("tr");
            elmTBODY.appendChild(elmTR); 

            let elmTH, elmTD;

            elmTH = document.createElement("th");
            elmTR.appendChild(elmTH);
            elmTH.appendChild(document.createTextNode(uhex));
            elmTH.classList.add("uhex");

            elmTD = document.createElement("td");
            elmTR.appendChild(elmTD);
            elmTD.appendChild(document.createTextNode(UHex.uhex2str(uhex)));
            elmTD.classList.add("cjk");

            for (const src of ["kKangXi", "kMorohashi", "kHanYu"]) {
              elmTD = document.createElement("td");
              elmTR.appendChild(elmTD);
              elmTD.appendChild(document.createTextNode(srcs.includes(src) ? "O" : "x"));
              elmTD.classList.add("dict");
            }
          }

          worker.removeEventListener("message", display_query_out);
        }

        worker.addEventListener("message", display_query_out);

        let uhexs = document.getElementById("query_text").value;
        uhexs = UHex.str2uhexs(uhexs);

        worker.postMessage(JSON.stringify({
          "srcs": ["kKangXi", "kMorohashi", "kHanYu"],
          "uhexs": uhexs,
          "op": "get_srcs_from_uhexs"
        }));
      }
      document.getElementById("query_start")
              .addEventListener("click", query);
      document.getElementById("query_text")
              .addEventListener("focusout", query);
      document.getElementById("query_text")
              .addEventListener("keydown", (evt) => {
                if (evt.key != "Enter")
                  return false;

                query();
                evt.preventDefault();
               });

    </script>
  </body>
</html>
